ServiceManagerID=821d2019-b6fe-417b-a4de-235be4a536bb
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=schnegg
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=821d2019-b6fe-417b-a4de-235be4a536bb
Name=Local

ServiceManagerID=821d2019-b6fe-417b-a4de-235be4a536bb
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=schnegg
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=821d2019-b6fe-417b-a4de-235be4a536bb
Name=Linux Agent

ServiceManagerID=821d2019-b6fe-417b-a4de-235be4a536bb
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=schnegg
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=821d2019-b6fe-417b-a4de-235be4a536bb
Name=QEMU

