<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_labtool.xml'  majorVersion='1' minorVersion='0' timeStamp='Fri May 13 14:55:50 2016'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="1412921" description="" />
  <keyValuePair key="date_generated" value="Tue Apr 26 10:14:30 2016" description="" />
  <keyValuePair key="os_platform" value="LIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2015.4 (64-bit)" description="" />
  <keyValuePair key="project_id" value="57d94e62-bc90-460d-83c0-0e5072d68981" description="" />
  <keyValuePair key="project_iteration" value="1" description="" />
  <keyValuePair key="random_id" value="67465c2e-672d-4271-ab06-08d210ebc071" description="" />
  <keyValuePair key="registration_id" value="211162577_0_0_469" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="labtool" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz" description="" />
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i5 CPU       M 520  @ 2.40GHz" description="" />
  <keyValuePair key="cpu_speed" value="2400.000 MHz" description="" />
  <keyValuePair key="cpu_speed" value="2400.000 MHz" description="" />
  <keyValuePair key="os_name" value="Ubuntu" description="" />
  <keyValuePair key="os_name" value="Ubuntu" description="" />
  <keyValuePair key="os_release" value="Ubuntu 15.10" description="" />
  <keyValuePair key="os_release" value="Ubuntu 15.10" description="" />
  <keyValuePair key="system_ram" value="3.000 GB" description="" />
  <keyValuePair key="system_ram" value="3.000 GB" description="" />
  <keyValuePair key="total_processors" value="2" description="" />
  <keyValuePair key="total_processors" value="2" description="" />
 </section>
 <section name="labtool" level="1" order="3" description="">
  <section name="usage" level="2" order="1" description="">
   <keyValuePair key="cable" value="" description="" />
   <keyValuePair key="cable" value="" description="" />
   <keyValuePair key="pgmcnt" value="00:00:00" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="4" description="">
 </section>
</section>
</webTalkData>
